# RN-Firebase-quick-bread

./: .gitignore  AndroidManifest_16thJanuary.xml  AndroidManifest_21stJanuary_.xml  README.md  app.json  index.js  package-lock.json  package_16th_January.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arefinfirebase/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/general/: OfflineNoticeLogin.js
app/components/home/: Home.js
app/components/identity/: Basic.js  FireBase.js  Login.js  Register.js
app/screens/: AddBook.js  Bookcase.js  BookcaseItem.js  EditBook.js  Explore.js  Lists1.js  Profile.js
ios/Oils/: AppDelegate.m  Info.plist
ios/Oils.xcodeproj/: project.pbxproj
ios/Oils.xcodeproj/xcshareddata/xcschemes/: AwesomeProject-tvOS.xcscheme  AwesomeProject.xcscheme  Oils-tvOS.xcscheme  Oils.xcscheme
ios/Oils/Base.lproj/: LaunchScreen.xib
ios/OilsTests/: AwesomeProjectTests.m
