// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext {
	    // googlePlayServicesVersion = "16.0.3"
    	googlePlayServicesVersion = "16.0.6"

        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        
        compileSdkVersion = 28
        targetSdkVersion = 26
        //supportLibVersion = "27.1.1"
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    	maven {
     	 url 'https://maven.fabric.io/public'
    	
	}
    }
    dependencies {
        // classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'com.android.tools.build:gradle:3.1.4'
        // classpath 'com.android.tools.build:gradle:3.3.0'
        // classpath 'com.google.gms:google-services:4.0.0'
	    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    	classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
